<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>Task 16</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Lato', sans-serif;
            background: #F1F1F1;
        }
        #main {
            padding: 16px;
            transition: margin-left 0.5s;
        }
        #main span {
            font-size: 30px;
            cursor: pointer;
        }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #9ED39F;
            overflow-x: hidden;
            transition: width 0.5s;
            z-index: 1;
        }
        .sidenav .closebtn {
            font-size: 36px;
            color: #fff;
            text-decoration: none;
            margin: 20px 25px 50px 0;
            float: right;
        }
        .sidenav ul {
            list-style-type: none;
        }
        .sidenav li a {
            display: block;
            padding: 12px 30px;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            border-bottom: 1px solid #b3ddb4;
            text-transform: uppercase;
            transition: background 0.3s;
        }
        .sidenav li a:hover {
            background: #6ba56c;
        }
    </style>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" 
        id="closebtn">&times;</a>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div id="main">
        <h2>Sidenav Push</h2>
        <p>Simple sidebar implementation :)</p>
        <span id="opennav">&#9776; Menu</span>
    </div>

    <script>
        const sidenav = document.getElementById("mySidenav");
        const mainContent = document.getElementById("main");

        document.getElementById("opennav").addEventListener("click", () => {
            sidenav.style.width = "250px";
            mainContent.style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        });

        document.getElementById("closebtn").addEventListener("click", () => {
            sidenav.style.width = "0";
            mainContent.style.marginLeft = "0";
            document.body.style.backgroundColor = "";
        });
    </script>
</body>

</html>
